set $bg-color		 #1d1f21
set $inactive-bg-color   #1d1f21
set $text-color          #c5c8c6
set $text-color-blue 	 #3B8270
set $inactive-text-color #f3f4f5
set $urgent-bg-color     #bf616a
set $urgent-text-color   #c5c8c6