set $mod Mod4
set $display_left DVI-D-0
set $display_right HDMI-A-0

set $bg-color		 #1d1f21
set $inactive-bg-color   #1d1f21
set $text-color          #c5c8c6
set $text-color-blue 	 #3B8270
set $inactive-text-color #f3f4f5
set $urgent-bg-color     #bf616a
set $urgent-text-color   #c5c8c6


set $Locker /home/fabi/.local/bin/betterlockscreen -l
set $Suspend /home/fabi/.local/bin/betterlockscreen -s
set $mode_system 〈L E 〉〈S 〉〈R 〉〈⇧+S 〉
