color=#f3f4f5
separator_block_width=15
markup=none
#full_text=〉〈
full_text= │
align=center
color=#3B8270
separator=false
separator_block_width=7
align=center

[seperator]

[load_average]
command=  ~/.config/i3/scripts/i3blocks-contrib/load_average/load_average 
interval=1
full_text=
color= #ff0000

[seperator]

[ram]
command= ~/.config/i3/scripts/i3blocks-contrib/memory/memory | grep -E -o '[0-9]+.[0-9]?G'
interval=30
full_text=
color= #ff0000

[seperator]

[temeprature]
command= ~/.config/i3/scripts/i3blocks-contrib/temperature/temperature
interval=30
full_text=
color= #ff0000

[seperator]

[volume]
command= ~/.config/i3/scripts/i3blocks-contrib/volume/volume 5 default
interval=1
signal=10
markup=pango
full_text=
color= #ff0000

[seperator]

[time]
command= date '+%a, %d %b %H:%M'; echo "〉"
interval=5
color= #ff0000

[seperator]
